# Database (docker container)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data

# Geonetwork
GEONETWORK_VERSION=3.10.2
GEONETWORK_DATA_DIR=/srv/geonetwork/data
GEONETWORK_LUCENE_DIR=/srv/geonetwork/lucene
GEONETWORK_DATABASE=geonetwork
GEONETWORK_USER=geonetwork
GEONETWORK_PASSWORD=geonetwork@INDE

# GeoServer
GEOSERVER_VERSION=2.20.2
GEOSERVER_DATA_DIR=/srv/geoserver/data
GEOSERVER_DATABASE=geoserver
GEOSERVER_USER=geoserver
GEOSERVER_PASSWORD=geoserver@INDE

# GeoHealthCheck
GEOHEALTHCHECK_VERSION=0.9.0
GEOHEALTHCHECK_DATABASE=geohealthcheck
GEOHEALTHCHECK_USER=geohealthcheck
GEOHEALTHCHECK_PASSWORD=geohealthcheck2INDE

GHC_NOTIFICATIONS=True
GHC_NOTIFICATIONS_VERBOSITY=True
GHC_ADMIN_EMAIL=us@gmail.com
GHC_NOTIFICATIONS_EMAIL=us@gmail.com,them@domain.com
GHC_SMTP_SERVER=smtp.gmail.com
GHC_SMTP_PORT=587
GHC_SMTP_TLS=True
GHC_SMTP_SSL=False
GHC_SMTP_USERNAME=us@gmail.com
GHC_SMTP_PASSWORD=the_passw
GHC_LOG_LEVEL=20
